[defaults]
inventory=/home/ansible/tomcat-standalone/inventory
command_warnings=False
deprecation_warnings=False
force_valid_group_names = false
force_valid_group_names = ignore

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
